{
  "name": "strapi-provider-upload-ipfs-client",
  "version": "1.0.2",
  "description": "IPFS provider for strapi upload",
  "keywords": [
    "upload",
    "ipfs",
    "web3",
    "strapi"
  ],
  "homepage": "https://github.com/logasja/strapi-provider-upload-ipfs",
  "bugs": {
    "url": "https://github.com/logasja/strapi-provider-upload-ipfs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/logasja/strapi-provider-upload-ipfs.git"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node ./test/index.test.js"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "ipfs-client": "^0.9.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
